{
  "name": "jj-applink-express-accounts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Heroku DevRel <heroku-dev-advocacy@salesforce.com>",
  "license": "Apache-2.0",
  "description": "Heroku AppLink Sample App with Node.js and Express",
  "dependencies": {
    "@heroku/applink": "^1.0.0",
    "express": "^5.1.0"
  }
}
